[33mcommit f6208e9f88d67eb12ac358711ba0e73a9bed48e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32meb3cc6571fc84fe2465530544d57214e573d9fb8[m[33m)[m
Author: Sawok <asswk1875@gmail.com>
Date:   Sun May 16 15:27:02 2021 +0300

    Bags login and header

[33mcommit eb3cc6571fc84fe2465530544d57214e573d9fb8[m
Author: Sawok <asswk1875@gmail.com>
Date:   Sat May 15 21:30:55 2021 +0300

    LoginForm API

[33mcommit 173b69c49d76d144e426b335796a7bfeb2f87180[m
Author: Sawok <asswk1875@gmail.com>
Date:   Fri May 14 15:46:26 2021 +0300

    Add in component Login API login and logout

[33mcommit 86fc329336039e279e2ce83acd2c32ef40464c1c[m
Author: Sawok <asswk1875@gmail.com>
Date:   Thu May 13 17:01:29 2021 +0300

    Add my status and stranger status

[33mcommit 931519467072919b6af763194b5e491eca76a8b8[m
Author: Sawok <asswk1875@gmail.com>
Date:   Wed May 12 02:16:40 2021 +0300

    Add statusApi

[33mcommit de3cd5cd3784724f29953828b147635bc89eb090[m
Author: Sawok <asswk1875@gmail.com>
Date:   Tue May 11 15:57:55 2021 +0300

    Add enabled and disabled button

[33mcommit 3f8510c7bcd02bbaefc465e0b6b2f33cae222b58[m
Author: Sawok <asswk1875@gmail.com>
Date:   Sat May 1 16:43:46 2021 +0300

    Add redirect

[33mcommit 2abb7c1b12bf173dcdb5112c93ecf856caaea76d[m
Author: Sawok <asswk1875@gmail.com>
Date:   Thu Apr 29 20:31:14 2021 +0300

    Add login

[33mcommit b0495ddda82cc8cc7b7e2ef3e35e5c96f6cc9d39[m
Author: Sawok <asswk1875@gmail.com>
Date:   Thu Feb 4 02:35:54 2021 +0300

    Added show profiles

[33mcommit 97a56e8be0f58ce15ca2c560a810088829be7be4[m
Author: Sawok <asswk1875@gmail.com>
Date:   Wed Feb 3 21:30:45 2021 +0300

    Added elements of profile

[33mcommit f8d76bbe9080c562257cac5ee8a0cb97063d0c26[m
Author: Sawok <asswk1875@gmail.com>
Date:   Mon Feb 1 01:00:41 2021 +0300

    C:/Program Files/Git/

[33mcommit 1bc9656eea6fc36df93c02bc271faf180167f620[m
Author: Sawok <asswk1875@gmail.com>
Date:   Thu Jan 28 23:09:51 2021 +0300

    .

[33mcommit e64031177bf4fddbca3d4ceaa6b9ed850507ede1[m
Author: Sawok <asswk1875@gmail.com>
Date:   Tue Jan 26 20:53:00 2021 +0300

    Add search in my friends and other friends

[33mcommit e0f3079ee5e714085de5c9606687e7441d51ff5c[m
Author: Sawok <asswk1875@gmail.com>
Date:   Fri Jan 22 22:36:52 2021 +0300

    Added find my friends

[33mcommit f7128199342b1a243abc627e63dac77976a19815[m
Author: Sawok <asswk1875@gmail.com>
Date:   Thu Jan 21 23:14:52 2021 +0300

    Search

[33mcommit 8b01023e8a91f17ea6bdbf9fbe5cdc2290ab1fab[m
Author: Sawok <asswk1875@gmail.com>
Date:   Thu Jan 21 18:55:28 2021 +0300

    Added search profile API

[33mcommit 28769288ca599e389cdd10ffd6333b7786cdb3d4[m
Author: Sawok <asswk1875@gmail.com>
Date:   Sun Jan 17 21:10:52 2021 +0300

    added paginator

[33mcommit 2b0d0a3499691c441ff5913c731b5f341a23b616[m
Author: Sawok <asswk1875@gmail.com>
Date:   Mon Jan 11 10:03:26 2021 +0300

    Added profiles

[33mcommit 70ada2057be3fa910aac263a4d1ff20b23811e5f[m
Author: Sawok <asswk1875@gmail.com>
Date:   Sun Jan 10 20:03:25 2021 +0300

    git commit -m

[33mcommit 556801ee61f8723de0b229804d73bef8c22d2aa5[m
Author: Sawok <asswk1875@gmail.com>
Date:   Tue Jan 5 23:31:02 2021 +0300

    commit

[33mcommit 5019f889605360df5336e2a5df15e890e52f8843[m
Author: Sawok <asswk1875@gmail.com>
Date:   Tue Jan 5 04:31:19 2021 +0300

    Added connect, axios

[33mcommit 20b3988561ad9f248a99dbde94f516dc273202a2[m
Author: Sawok <asswk1875@gmail.com>
Date:   Wed Dec 30 09:06:09 2020 +0300

    added Contex API

[33mcommit c67231479948aa1c9a9d5573136d5fcd274d1e4f[m
Author: Sawok <asswk1875@gmail.com>
Date:   Sat Dec 19 02:04:38 2020 +0300

    Added user photos and posts walls

[33mcommit 20bceea94be08a359c5d9b6e071244f92c6c98b6[m
Author: Sawok <asswk1875@gmail.com>
Date:   Fri Dec 18 16:30:46 2020 +0300

    Add neew components

[33mcommit 6dcdd01575c2311ce73659726f690cf93ad2def0[m
Author: Sawok <asswk1875@gmail.com>
Date:   Wed Dec 16 23:02:50 2020 +0300

    Added new UI components

[33mcommit 9654059103bf4f62a832ca4a568633d1700d18d8[m
Author: Sawok <asswk1875@gmail.com>
Date:   Tue Dec 15 23:55:31 2020 +0300

    Added styles and new components

[33mcommit 5d34efa1041dc095d2ab65b6826db675e3ddc8cf[m
Author: Sawok <asswk1875@gmail.com>
Date:   Tue Dec 15 15:51:19 2020 +0300

    Added main components

[33mcommit 05165f45742d10a777954e28e7ce595c4518457f[m
Author: Sawok <asswk1875@gmail.com>
Date:   Tue Dec 15 10:13:31 2020 +0300

    Added library react-router-dom

[33mcommit 55ff99ab97d95492be750e63f7aad537b6f396ef[m
Author: Sawok <asswk1875@gmail.com>
Date:   Mon Dec 14 13:05:24 2020 +0300

    Added project description

[33mcommit 0a7b1b6d7eee8ce3fc5cc4d96eb17ffc31f03429[m
Author: Sawok <asswk1875@gmail.com>
Date:   Mon Dec 14 12:24:07 2020 +0300

    added menu components

[33mcommit e84ff35022adcfd3492bfc4628266b9822f105ff[m
Author: Sawok <asswk1875@gmail.com>
Date:   Sun Dec 13 10:34:50 2020 +0300

    Initialize project using Create React App
